<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="팀 L4의 프로젝트 관리 페이지입니다.">
    

    <!--Author-->
    
        <meta name="author" content="Team L4">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="뮤직봇 커맨드">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="팀 L4의 프로젝트 관리 페이지입니다.">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="2018(2)OSS-L4">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://18-2-skku-oss.github.io/L4bloghttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="https://18-2-skku-oss.github.io/L4bloghttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>뮤직봇 커맨드 - 2018(2)OSS-L4</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/L4blog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/L4blog/">Music bot project</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/L4blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/L4blog/categories/ISSUES">
                            
                                Issues
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/L4blog/categories/WIKI">
                            
                                Wiki
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/L4blog/categories/PROJECT">
                            
                                Project
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>뮤직봇 커맨드</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/L4blog/categories/WIKI/">WIKI</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h1><hr>
<p>이 문서는 MusicBot에 사용되는 명령어를 설명해놓았습니다. Private message로 MusicBot에게 명령어를 보내면 정상적으로 작동하지 않습니다. 모든 명령어는 사용자가 설정한 문자로 시작합니다. 이 페이지는 해당 문자가 기본 설정인 !라고 가정하고 설명하고 있습니다. 반드시 필요한 파라미터는 &lt;&gt; 로 감싸여 있고 선택적인 파라미터는 []로 감싸여져 있습니다.</p>
<h3 id="기본"><a href="#기본" class="headerlink" title="기본"></a>기본</h3><hr>
<p>!help [command] - 명령어의 목록이나 특정 명령어의 정보를 출력합니다.<br>!play &lt;URL/query&gt; - 특정한 URL에서 음악을 재생하거나 YouTube에서 검색어를 검색하고 첫 번째 결과를 대기열에 넣습니다.<br>!queue - 재생 목록을 표시합니다.<br>!np - 현재 재생중인 음악을 표시합니다.<br>!skip - 현재 재생중인 음악을 스킵할 지 투표합니다. 필요한 찬성 비율은 config 파일에서 설정할 수 있습니다. 봇의 주인은 !skip f로 즉시 스킵할 수 있습니다.<br>!search [service] [#] <query> - <query>에 대해 특정 서비스 (기본값 : YT)를 검색하고 처음 몇 개의 결과를 반환합니다.(기본값은 3개이고 최대 10개의 결과까지 반환합니다) 그 후 유저는 결과값의 일부를 큐에 추가할 수 있습니다.<br>!shuffle - 재생 목록을 섞습니다.<br>!clear - 재생 목록을 초기화합니다.<br>!pause - 현재 음악을 일시정지합니다.<br>!resume - 현재 음악을 다시 재생합니다.<br>!volume [number] - 봇의 볼륨을 세팅합니다. number는 1부터 100까지 선택할 수 있습니다. 상대적인 숫자(예를 들어, +10) 도 입력 가능하며 현재 볼륨에 해당 숫자를 더하거나 뺀 수치로 변경됩니다. 파라미터가 없으면 현재 볼륨을 표시합니다.<br>!summon - 봇을 현재 보이스 채널에 연결시킵니다. 이 명령어를 실행하려면 권한이 있어야 합니다.<br>!clean <number> - Searches through the number of messages given and deletes those that were sent by the bot, effectively cleaning the channel. If the bot has Manage Messages on the server, it will delete user command messages too, like !play.<br>!blacklist <status> &lt;@user1&gt;… - Add or remove users from the blacklist. Blacklisted users cannot use any bot commands. This overrides any permissions settings set in the permissions file. The owner cannot be blacklisted. Multiple users can be specified in the command. Users must be @mentioned. Status should be either +, -, add, or remove.<br>!perms - 유저에게 봇의 권한을 포함한 메세지를 보냅니다.<br>!stream <url> - URL을 스트리밍합니다. URL은 트위치나 유튜브 등의 라이브 스트리밍 사이트가 될 수 있습니다. 이 명령어는 실험중임으로 약간의 문제가 있을 수 있습니다.<br>!save - 현재 음악을 오토 플레이 리스트에 저장합니다.<br>!karaoke - 서버에서 karaoke 모드를 킵니다. karaoke 모드 중에는 BypassKaraokeMode 권한을 가진 유저만이 음악을 플레이 할 수 있습니다.</url></status></number></query></query></p>
<h3 id="관리"><a href="#관리" class="headerlink" title="관리"></a>관리</h3><hr>
<p>!joinserver - Provides the URL that can be used to add the bot to another server. This command is always restricted to the owner of the bot.<br>!pldump <playlist> - Collects URLs from a YouTube playlist or Soundcloud set and dumps them into a text file that can be copied into the autoplaylist.<br>!setavatar [url] - Changes the bot’s avatar to the specified URL or uploaded image. A URL does not need to be specified if an image is uploaded with the command as the message (comment).<br>!setname <name> - 봇의 디스코드 이름을 바꿉니다.(닉네임을 바꾸지는 않습니다).디스코드는 이 변경을 2시간에 한번으로 제한해 놨습니다.<br>!setnick <nick> - 서버에서의 봇의 닉네임을 바꿉니다. 이 명령어를 실행하기 위해 권한이 필요합니다.<br>!disconnect - 보이스 채널로부터 봇을 추방시킵니다.<br>!restart - 봇을 재시작합니다.<br>!shutdown - 봇을 종료합니다.<br>!option <option> &lt;y/n&gt; - 봇을 종료하지 않고 설정 옵션을 변경합니다. 자세한 정보는 !help를 입력해서 볼 수 있습니다.<br>!remove <number> - number위치에 있는 음악을 재생목록에서 제거합니다. 음악의 위치는 !queue를 입력하여 볼 수 있습니다.</number></option></nick></name></playlist></p>
<h3 id="개발자"><a href="#개발자" class="headerlink" title="개발자"></a>개발자</h3><hr>
<p>These commands are intended for people who know how Python works and/or developers of the bot. As such, they are restricted behind additional permissions that must be granted in the options file. Please do not run any of these commands unless you are absolutely sure that you are aware what you are doing and the potential consequences, as they can be very dangerous.</p>
<p>!breakpoint - 디버깅 breakpoint를 활성화합니다.<br>!objgraph [func] - 오브젝트 그래프를 리턴합니다.<br>!debug - 임의의 코드를 평가합니다. 이 명령어는 굉장히 위험한 명령어이니 사용에 주의하십시오.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Team L4<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>